PIUApp/PIUApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PIUApp.HomePage"
             xmlns:viewmodel="clr-namespace:PIUApp.ViewModels"
             xmlns:model="clr-namespace:PIUApp.Models"
             x:DataType="viewmodel:PostsViewModel"
             Title="Univers Parents Impliqués">
    <VerticalStackLayout>
    <CarouselView x:Name="carouselList">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:Post">
                    <Grid Padding="8">
                        <Frame HeightRequest="250">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PostsViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*" ColumnSpacing="10">
                                <Frame Margin="0" CornerRadius="5">
                                    <Image Aspect="Fill"
                                    Source="{Binding ImageUrl}"
                                    HeightRequest="125"
                                    WidthRequest="125"/>
                                </Frame>

                                <VerticalStackLayout Grid.Column="1" Padding="5" VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontSize="Subtitle"
                                        FontAttributes="Bold"
                                        Text="{Binding Title.Rendered}" 
                                        />
                                    <HorizontalStackLayout Margin="10" Spacing="15">
                                        
    <Label Text="{Binding Date, StringFormat='Publié le {0:dd/MM/yyyy}'} "/>
                                        <Label Text="{Binding Links.Author[0].href}"/>
    
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>

</ContentPage>