PIUApp/PIUApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PIUApp.Models"
             xmlns:viewmodel="clr-namespace:PIUApp.ViewModels"
             x:Class="PIUApp.MainPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                ios:Page.UseSafeArea="True"
            Title="{Binding Title}"
            x:DataType="viewmodel:PostsViewModel">

    <Grid 
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetPostsCommand}"
            IsRefreshing="{Binding IsRefreshing}">


            <CollectionView
                x:Name="postsCollection"
                SelectionMode="None">

                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 HeightRequest="200"
                                 WidthRequest="200"
                                 IsVisible="{Binding IsNotBusy}">
                        <Label Text="Aucun produit trouvé"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Post">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                                <Grid Padding="0" ColumnDefinitions="110, 160, *">

                                    <Image Aspect="AspectFit"
                                       Source="{Binding Links.WpFeaturedmedia[0].Data[0].Href}"
                                       WidthRequest="96"
                                       HeightRequest="96"/>

                                    <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                        <Label Text="{Binding Title.rendered}" />
                                        <Label Text="{Binding Links.WpFeaturedmedia[0].Data[0].Href}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
